<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页</title>
    <link rel="icon" href="logo/ic.png" />
    <style>
    
        body{
            background-color: rgb(245, 233, 248);
        }
        .ipt{
            width: 300px;
            margin: 200px auto;
            text-align: center;
            padding: 20px;
            background-color: rgb(238, 206, 234);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
            /* position:absolute;
            left:50%;/* 相对根元素定位 */
            
        }
        @media  screen and (max-width:768px) {
            .ipt{
                width: 80%;
            }
        }
        .ipt:hover{
            box-shadow: none;
        }
        .ipt input{
            border: 0 ;
            height: 25px;
            width: 200px;
            background-color:rgb(245, 233, 248);
            border-radius: 2px;
        }
        .ipt button{
            border: pink 0;
            color: rgb(244, 247, 243);
            height: 25px;
            width: 90.15px;
            background-color: rgb(209, 161, 231);
            border-radius: 2px;
        }
        button:hover{
            background-color: rgb(245, 233, 248);
            color:black;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 20px 0 rgba(0, 0, 0, 0.19);
        }

    </style>
</head>
<body>
    <div class="ipt">
    <input id= "user"type="text"value="请输入账号" onfocus="if (value =='请输入账号'){value =''}"
    onblur="if (value ==''){value='请输入账号'}"/>
    <br/><br/>
    <input id= "psw"type="text"value="请输入密码" onfocus="if (value =='请输入密码'){value =''}"
    onblur="if (value ==''){value='请输入密码'}"/>
    <br/>
    <br/>
    
    <button id = "login">登录</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button id="reset">重置</button>
</div>
    <script>
        var user = [{userName:'yxq',password:'888'},{userName:'lct',password:'888'}];
        var us = document.getElementById("user")
        var ps = document.getElementById("psw")

        var lg = document.getElementById("login")
        var rs = document.getElementById("reset")

        lg.onclick=function(){
            var userName = us.value, password = psw.value, flag = 0;
            for(var i=0;i<user.length;i++){
                if(user[i].userName === userName&&user[i].password===password){
                    flag = 1;
                    break;
                }else continue;
            }
            if(flag){
                location="ma.html"
                alert("登陆成功！")
            }else alert("账号或密码错误！")
        }
        rs.onclick = function(){
            us.value = "请输入账号"
            ps.value = "请输入密码"
        }
    </script>
</body>
</html>